<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Omw-H9-4aI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="58k-un-Edu">
            <objects>
                <viewController id="BdS-5G-22K" customClass="ViewController" customModule="Wheater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2p-L1-Vj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JnY-aR-XML">
                                <rect key="frame" x="0.0" y="542" width="414" height="270"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="nug-8E-rGk"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" id="IdS-uC-u1Z" customClass="WeatherDaysViewCell" customModule="Wheater" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IdS-uC-u1Z" id="8Oo-lH-yJH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51b-7X-nmE">
                                                    <rect key="frame" x="332" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtU-Lz-m4a">
                                                    <rect key="frame" x="252" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxI-ke-Ztt">
                                                    <rect key="frame" x="40" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOY-5X-3Z9">
                                                    <rect key="frame" x="135" y="-4" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="CxI-ke-Ztt" firstAttribute="leading" secondItem="IdS-uC-u1Z" secondAttribute="leading" constant="40" id="1cj-8k-aEL"/>
                                            <constraint firstItem="YtU-Lz-m4a" firstAttribute="top" secondItem="IdS-uC-u1Z" secondAttribute="top" constant="12" id="F0Z-1Z-42x"/>
                                            <constraint firstItem="CxI-ke-Ztt" firstAttribute="top" secondItem="IdS-uC-u1Z" secondAttribute="top" constant="12" id="Htw-Wk-LHB"/>
                                            <constraint firstItem="51b-7X-nmE" firstAttribute="top" secondItem="IdS-uC-u1Z" secondAttribute="top" constant="11" id="RGK-CY-Uf7"/>
                                            <constraint firstAttribute="trailing" secondItem="51b-7X-nmE" secondAttribute="trailing" constant="40" id="Uyf-ho-jRh"/>
                                            <constraint firstAttribute="trailing" secondItem="YtU-Lz-m4a" secondAttribute="trailing" constant="120" id="zv8-ng-PkQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="icon" destination="GOY-5X-3Z9" id="IV3-9J-Ot6"/>
                                            <outlet property="tempMaxLabel" destination="YtU-Lz-m4a" id="xVf-fm-1Wa"/>
                                            <outlet property="tempMinLabel" destination="51b-7X-nmE" id="NhJ-t3-cof"/>
                                            <outlet property="weekDays" destination="CxI-ke-Ztt" id="pE5-yO-aAK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5Dr-hX-tW7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-Qh-MDa">
                                <rect key="frame" x="157" y="138" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WUd-o1-YTe"/>
                                    <constraint firstAttribute="width" constant="100" id="zVQ-QN-jDm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yf-9x-3gn">
                                <rect key="frame" x="125" y="288" width="164" height="82"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-4L-TYg">
                                <rect key="frame" x="100" y="445" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-Qw-hVe">
                                <rect key="frame" x="276" y="445" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBR-oh-ehq">
                                <rect key="frame" x="16" y="420" width="382" height="20"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBR-oh-ehq" firstAttribute="top" secondItem="7Yf-9x-3gn" secondAttribute="bottom" constant="50" id="72P-fj-PyY"/>
                            <constraint firstItem="rDE-LD-azr" firstAttribute="bottom" secondItem="5Dr-hX-tW7" secondAttribute="bottom" id="D6U-VU-N8a"/>
                            <constraint firstItem="2PL-4L-TYg" firstAttribute="top" secondItem="7Yf-9x-3gn" secondAttribute="bottom" constant="75" id="Fq5-MY-Tg0"/>
                            <constraint firstItem="rDE-LD-azr" firstAttribute="trailing" secondItem="gzp-Qw-hVe" secondAttribute="trailing" constant="100" id="HdL-gR-buA"/>
                            <constraint firstItem="iBR-oh-ehq" firstAttribute="leading" secondItem="rDE-LD-azr" secondAttribute="leading" constant="16" id="Iny-WE-bal"/>
                            <constraint firstItem="rDE-LD-azr" firstAttribute="trailing" secondItem="iBR-oh-ehq" secondAttribute="trailing" constant="16" id="NMO-Ko-w18"/>
                            <constraint firstItem="5Dr-hX-tW7" firstAttribute="top" secondItem="rDE-LD-azr" secondAttribute="top" id="PBO-sj-qxD"/>
                            <constraint firstItem="7Yf-9x-3gn" firstAttribute="centerX" secondItem="rDE-LD-azr" secondAttribute="centerX" id="PfM-zS-vX2"/>
                            <constraint firstItem="gzp-Qw-hVe" firstAttribute="top" secondItem="7Yf-9x-3gn" secondAttribute="bottom" constant="75" id="R9B-Ev-Ktc"/>
                            <constraint firstItem="bLH-Qh-MDa" firstAttribute="top" secondItem="rDE-LD-azr" secondAttribute="top" constant="50" id="UZd-Dd-sw4"/>
                            <constraint firstItem="rDE-LD-azr" firstAttribute="trailing" secondItem="5Dr-hX-tW7" secondAttribute="trailing" id="ZJc-xH-0pV"/>
                            <constraint firstItem="7Yf-9x-3gn" firstAttribute="top" secondItem="bLH-Qh-MDa" secondAttribute="bottom" constant="50" id="bej-we-q8G"/>
                            <constraint firstItem="JnY-aR-XML" firstAttribute="trailing" secondItem="5Dr-hX-tW7" secondAttribute="trailing" id="dpH-kZ-KAz"/>
                            <constraint firstItem="rDE-LD-azr" firstAttribute="bottom" secondItem="JnY-aR-XML" secondAttribute="bottom" constant="50" id="n8d-Tm-e6M"/>
                            <constraint firstItem="2PL-4L-TYg" firstAttribute="leading" secondItem="rDE-LD-azr" secondAttribute="leading" constant="100" id="pCN-fH-EIO"/>
                            <constraint firstItem="iBR-oh-ehq" firstAttribute="centerX" secondItem="rDE-LD-azr" secondAttribute="centerX" id="pQA-iM-HtK"/>
                            <constraint firstItem="bLH-Qh-MDa" firstAttribute="centerX" secondItem="rDE-LD-azr" secondAttribute="centerX" id="sXe-rm-EAP"/>
                            <constraint firstItem="5Dr-hX-tW7" firstAttribute="leading" secondItem="rDE-LD-azr" secondAttribute="leading" id="w77-91-aHZ"/>
                            <constraint firstItem="JnY-aR-XML" firstAttribute="leading" secondItem="p2p-L1-Vj4" secondAttribute="leading" id="zdd-Ge-hDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDE-LD-azr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8Ss-R8-GqA">
                        <barButtonItem key="rightBarButtonItem" title="Cities" id="oaN-He-poZ">
                            <connections>
                                <segue destination="qtu-rj-vO5" kind="show" id="9xA-zt-pT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="5Dr-hX-tW7" id="kin-Wl-hf2"/>
                        <outlet property="descriptionLabel" destination="iBR-oh-ehq" id="vRl-dj-HQl"/>
                        <outlet property="iconIMG" destination="bLH-Qh-MDa" id="a72-g7-dAv"/>
                        <outlet property="tableView" destination="JnY-aR-XML" id="4J5-oh-FnF"/>
                        <outlet property="tempLabel" destination="7Yf-9x-3gn" id="SIj-PU-Ffl"/>
                        <outlet property="tempMaxLabel" destination="2PL-4L-TYg" id="YLe-OX-W15"/>
                        <outlet property="tempMinLabel" destination="gzp-Qw-hVe" id="FPH-tG-1iY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY9-2d-5cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.1014492753625" y="157.36607142857142"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="C60-Zl-5T5">
            <objects>
                <tableViewController id="qtu-rj-vO5" customClass="ListTableViewController" customModule="Wheater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DQo-5N-FBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="i4n-Ex-K7y">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4n-Ex-K7y" id="UZW-hg-j8e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qtu-rj-vO5" id="55l-34-lQy"/>
                            <outlet property="delegate" destination="qtu-rj-vO5" id="ke3-oj-a8I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U06-Mq-5Et"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POI-6b-mwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Odl-XI-dfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Omw-H9-4aI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="itU-JM-YIa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BdS-5G-22K" kind="relationship" relationship="rootViewController" id="6eX-PP-6X3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHL-v8-1WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="157.36607142857142"/>
        </scene>
    </scenes>
</document>
